<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="媒体查询 @media
对媒体查询的理解媒体查询其实就是 CSS 的 if 语句. 如果宽度为800px或更宽，如果是横屏，如果分辨率是1.5dppx或更小：使用这些CSS声明。媒体查询有以下三种类型:1,媒介类型查询2,视口相关的媒体查询3,特性相关媒体查询

媒体查询语法介绍
12345@media all and (max-width: 400) &amp;#123;  div.sidebar &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="媒体查询 @media-介绍">
<meta property="og:url" content="http://yoursite.com/2016/02/16/02-媒体查询 @media-介绍/index.html">
<meta property="og:site_name" content="流浪猫的 Blog">
<meta property="og:description" content="媒体查询 @media
对媒体查询的理解媒体查询其实就是 CSS 的 if 语句. 如果宽度为800px或更宽，如果是横屏，如果分辨率是1.5dppx或更小：使用这些CSS声明。媒体查询有以下三种类型:1,媒介类型查询2,视口相关的媒体查询3,特性相关媒体查询

媒体查询语法介绍
12345@media all and (max-width: 400) &amp;#123;  div.sidebar &amp;#">
<meta property="og:updated_time" content="2017-02-15T03:33:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="媒体查询 @media-介绍">
<meta name="twitter:description" content="媒体查询 @media
对媒体查询的理解媒体查询其实就是 CSS 的 if 语句. 如果宽度为800px或更宽，如果是横屏，如果分辨率是1.5dppx或更小：使用这些CSS声明。媒体查询有以下三种类型:1,媒介类型查询2,视口相关的媒体查询3,特性相关媒体查询

媒体查询语法介绍
12345@media all and (max-width: 400) &amp;#123;  div.sidebar &amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/16/02-媒体查询 @media-介绍/"/>





  <title> 媒体查询 @media-介绍 | 流浪猫的 Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">流浪猫的 Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/16/02-媒体查询 @media-介绍/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="流浪猫">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/llmaopp.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="流浪猫的 Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="流浪猫的 Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                媒体查询 @media-介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-16T23:47:33+08:00">
                2016-02-16
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="媒体查询-media"><a href="#媒体查询-media" class="headerlink" title="媒体查询 @media"></a>媒体查询 @media</h1><ul>
<li><p>对媒体查询的理解<br>媒体查询其实就是 CSS 的 if 语句. 如果宽度为800px或更宽，如果是横屏，如果分辨率是1.5dppx或更小：使用这些CSS声明。<br>媒体查询有以下三种类型:<br>1,媒介类型查询<br>2,视口相关的媒体查询<br>3,特性相关媒体查询</p>
</li>
<li><p>媒体查询语法介绍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@media all and (max-width: 400) &#123;  </div><div class="line">div.sidebar &#123;  </div><div class="line">// 这些给div.sidebar定义的样式在宽度小于或等于400px时才会生效  </div><div class="line">&#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>1, 所有媒体查询都需要一个媒体类型，通常使用all是最好的。<br>2, 你应该在你的媒体查询中总是使用min-或max-前缀。通常情况下，你不关心一个准确的值，而是关心一个范围。上面的例子只要在布局视口的宽度小于或等于400px的时候就会工作，下面我们看到的例子只有在分辨率小于或等于1.5的时候才会工作。<br>3, 虽然没有定义正式的单位，但媒体查询的单位是像素。你也可以使用CSS的其他长度单位，如em或cm，不过你需要显式地定义它们。只有百分比不是很有用，说句实话我甚至不确定它们是否已经被支持了。（另外，是什么的百分比呢？)<br>4, 你可以尽情地使用媒体查询。and是逻辑运算符and，逗号是逻辑运算符or。下面来看一个更复杂的例子。下一个媒体查询会在布局视口宽度小于或等于400px，屏幕方向为竖直，分辨率小于或等于1.5的时候起作用。因为浏览器兼容性问题，最后一个条件需要两个媒体查询，并且它们被一个逗号分隔。（设备像素比小于或等于1.5，或分辨率小于或等于144dpi）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@media all and (max-width: 400) and (orientation: portrait)  </div><div class="line">and ((max-resolution: 144dpi),  </div><div class="line">(-webkit-max-device-pixel-ratio: 1.5)) &#123;  </div><div class="line">/* 只有在布局视口不超过400px、设备处于竖屏模式，并且 </div><div class="line">devicePixelRatio小于等于1.5时才会生效 */  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>5, 到目前为止，你将使用的最重要的媒体查询是width。在必须使一些东西显示在首屏的使用场景中才会使用到height。width和height的媒体查询设置了当前布局视口的宽和高，并且在所有浏览器中都能工作。使用完美meta视口标签，你可以放心地抛开布局视口的宽度，它现在与理想视口的尺寸相同。这是响应式设计的核心。height的使用没那么简单，因为它会算上浏览器的工具栏，并且这个工具栏会在用户滚动的时候进入或离开可见区域。尽情地使用它吧，不过给浏览器一些决定高度的余地。</p>
<ul>
<li>在媒体查询中使用 em<br>在CSS中，1em等于一个字体的大小；对于一个14px的字体，1em将等于14px宽。术语font size通常是指你的CSS给元素设置的字体大小，但在媒体查询中它指的是文档根元素的字体大小。就是html元素的字体大小。毕竟媒体查询是对整个页面起作用的，而不是对某一个特定元素。<br>在移动端，根元素的字体大小在你缩放的时候是不会变的。缩放是放大CSS像素的过程，这个过程跟字体大小没有任何关系，所以不管用户缩放了多少，1em的宽度还是同样多的CSS像素。因此，在移动端，em并不比像素优秀。<br>换句话说，em只有在你的网站的根元素字体大小有可能改变并且你希望布局根据这个变化改变的时候比像素优秀。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/02-移动端页面使用rem来做适配/" rel="next" title="移动端页面使用 rem 来做适配">
                <i class="fa fa-chevron-left"></i> 移动端页面使用 rem 来做适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/02-CSS3-总结/" rel="prev" title="CSS3-总结">
                CSS3-总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/llmaopp.jpg"
               alt="流浪猫" />
          <p class="site-author-name" itemprop="name">流浪猫</p>
          <p class="site-description motion-element" itemprop="description">不忘初心,方得始终</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#媒体查询-media"><span class="nav-number">1.</span> <span class="nav-text">媒体查询 @media</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流浪猫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
